.wrap { width: 400px; padding: 20px; margin:20px auto; border: 1px solid #000; }
.wrap p { margin-bottom: 10px; }
.wrap p label { display: inline-block; width: 80px;}
.wrap p input { margin-left: 10px; width: 200px; height: 35px; border: 1px solid #999; padding: 0 20px;}
.wrap p:last-child { margin-top: 25px; } 
.wrap p button { width: 120px; height: 40px; background: #000; color:#fff; border: none; margin-right: 15px;}

.wrap ul {}
.wrap ul li { line-height: 40px; border-bottom: 1px dotted #dcdcdc;}
.wrap ul li span { display: inline-block; width: 100px; }
.wrap ul li em { margin-left: 10px;}

.wrap h2 { font-size: 40px; text-align: center; }
.wrap h2 span { font-weight: 600; display: block; }