
//변수
$red:red;
$green:green;
$blue:blue;
$pink:pink;
$tomato:tomato;
$skyblue:skyblue;

//함수
@mixin myMixin($size){

    $width:100px;

    @if $size % 2 == 0{
        $width : $width + 50
    }@else if $size %3 == 0{
        $width : $width + 100
    }@else{
        $width : $width
    }

    width: $width;
    height: 50px * 2;
}

.wrap {
    margin: 30px; display: flex;
    .box {
        &.red{background: $red; @include myMixin(1)}
        &.green{background: $green; @include myMixin(2)}
        &.blue{background: $blue; @include myMixin(3)}
        &.pink{background: $pink; @include myMixin(4)}
        &.tomato{background: $tomato; @include myMixin(5)}
        &.skyblue{background: $skyblue;  @include myMixin(6)}
    }
}