* {margin: 0; padding: 0;}
li {list-style: none;}
a {color: #000; text-decoration: none;}

.header {
    width: 100%; background: #333;
    .inner{
        width: 1200px; margin: auto; height: 100px;
        position: relative; background: #dcdcdc;

        h1 {position: absolute; left: 0; top: 20px;}

        .topMenu{
            position: absolute; right: 0; top: 10px;
            display: flex;
            li {
                margin-left: 15px;
                display: flex;
                a {
                    font-size: 12px;
                    &:hover{
                        color: red;
                    }
                }
            }
        }
        .gnb{
            position: absolute; right: 0; top: 45px;
            ul{
                display: flex;
                li{
                    margin-left: 100px;
                    a{
                        font-size: 20px;
                        translate: 0.3s;
                    }
                    &:hover a {
                        color:blue
                    }
                }
            }
        }
    }
}