<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        var a = 20
        {
            var a = 100
            console.log(a)
            {
                var a = 200
                console.log(a)
                {
                    var a = 300
                    console.log(a)
                }
                console.log(a)
            }
            console.log(a)
        }
        console.log(a)
        */

        /*
        const a = 20    //const : 상수.
        //a = 500       //const는 상수이기에 재정의하지 않는 한 다른 값 대입 불가능.
        {
            const a = 100
            console.log(a)      //100
            {
                const a = 200
                console.log(a)  //200
                {
                    const a = 300
                    console.log(a)  //300
                }
                console.log(a)  //200
            }
            console.log(a)  //100
        }
        console.log(a)  //20
        */
       
        let a = 20      //const랑 같으나, a가 상수가 아닌 변수취급이라 값을 바꿀 수가 있다.
        a = 500
        {
            let a = 100
            console.log(a)          //100
            {
                let a = 200
                console.log(a)      //200
                {
                    let a = 300
                    console.log(a)  //300
                }
                console.log(a)      //200
            }
            console.log(a)          //100
        }
        console.log(a)              //500

        
    </script>
</head>
<body>
    aaa
    
</body>
</html>