<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //... 변수명 : spread 연산자
        const arr = ['강아지','고양이','토끼']

        const result1 = arr.concat()
        console.log(result1)

        const result2 = [...arr]
        console.log(result2)

        const result3 = arr.concat('조롱말')
        console.log(result3)

        const result4 = [...arr,'달팽이','도마뱀']
        console.log(result4)

        console.log(arr)

        //{...객체,키:값} : 객체값을 키로 수정.
        const person = {name:'배수지',age:29}
        const person1 = {...person,name:'유인나',age:43}
        console.log(person)
        console.log(person1)

        //배열 객체
        const data = [
            {id:1,name:'배수지',age:'29'},
            {id:2,name:'정인선',age:'32'},
            {id:3,name:'정인나',age:'30'},
            {id:4,name:'전소민',age:'35'},
            {id:5,name:'박민영',age:'37'},
        ]

        const data1 = [
            ...data,{
                id:6,
                name:'박신혜',
                age:30
            }
        ]
        console.log(data1)

        //수정
        const data2 = data.map((item,index)=>{
            if(item.id===1){
                return {
                    ...item,
                    name:'유인나',
                    age:'40'
                }
            }else{
                return item
            }
        })
        console.log(data2)

        //삼항연산자
        //map(조건 ? {} : item)
        const data3 = data.map(item => item.id===2 ? 
            {...item,name:'배수지',age:'29'} : item
        )

        console.log(data3)

        
    </script>
</head>
<body>
    
</body>
</html>