<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>    
    <style>
        #foption{
            font-size: 30px;
            color: blue;
        }
    </style>
</head>
<body>

    <div id="root">화면에 보여질 부분</div>

    <script type='text/babel'>

        //React.createElement('태그',{속성},'내용')
        //<h1 id='foption'>React입니다</h1>

        //const el = React.createElement('h1',{id:'foption'},'React입니다.') //가상 DOM

        //JSX 영역 : Javascript + XML
        const el =(
            <div>
                <h1>배수지</h1>
                <p>가수입니다</p>
            </div>
        )

        const dom = document.querySelector('#root')//실제 DOM

        ReactDOM.render(el,dom)

    </script>

</body>
</html>