<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>    
    <style>
        #foption{
            font-size: 30px;
            color: blue;
        }
    </style>
</head>
<body>

    <div id="root">화면에 보여질 부분</div>

    <script type='text/babel'>

        const name = '정인선'
        const age = 31
        const addr = '서울'

        //JSX 영역에서 자바스크립트의 변수는 {}로 묶는다.
        const el = (
            <div>
                <h2>신상 명세서</h2>
                <ul>
                    <li>이름 : {name}</li>
                    <li>나이 : {age}</li>
                    <li>주소 : {addr}</li>
                </ul>
            </div>
        )

        const dom = document.querySelector('#root')//실제 DOM

        ReactDOM.render(el,dom)

    </script>

</body>
</html>