<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //' : 작은 따옴표
        //` : backtick
        //${} : Templete Literal

        const a = 20
        let b = 100

        const str1 = a + '와 ' + b + '의 합은 ' + (a+b)
        console.log(str1)

        const str2 = `${a}와 ${b}의 합은 ${a+b}`
        console.log(str2)

        const name = '배수지'
        const age = 29
        const addr = '서울'
        const gender = '여자'

        const str3 = `이름은 ${name}이고 나이는 ${age}이며
        집주소는 ${addr}, 성별은 ${gender} 입니다`
        console.log(str3)

        
    </script>
</head>
<body>
    
</body>
</html>