<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
        function make1(){
            console.log('함수1')
        }
        make1()

        function make2(num){
            console.log('함수2' + num)
        }
        make2(100)
        */

        const make3 = () =>{
            console.log('함수 3 ')
        }
        make3()

        const make4 = (num) => {
            console.log('함수 4 : ' + num)
        }
        make4(200)

        const make5 = (num1,num2) => {
            console.log(num1 + num2)
        }
        make5(100,200)
        //에크만 6에서는 화살표 함수를 많이 쓴다.


        
    </script>
</head>
<body>
    
</body>
</html>