<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        const arr = [10,30,40,50,80,100,30]

        //배열.filter(변수=>조건)   : 일종의 검색.
        const result1 = arr.filter(item => item>50)
        console.log(result1)

        const result2 = arr.filter(item => item===30)
        console.log(result2)

        const result3 = arr.filter(item => item!==30)
        console.log(result3)

        console.log('-------------------------')
        //배열 객체
        const data = [
            {id:1,name:'배수지',age:'29'},
            {id:2,name:'정인선',age:'32'},
            {id:3,name:'정인나',age:'30'},
            {id:4,name:'전소민',age:'35'},
            {id:5,name:'박민영',age:'37'},
        ]

        const data1 = data.filter(item=>item.id!==3)
        console.log(data1)

        data.filter((item,index)=>index>2)
        .map(item=>console.log(item,name))

        //find,findIndex : 결과가 1개만 나옴
        //const arr = [10,30,40,50,80,100,30]
        const result5 = arr.find(item=>item>16)
        console.log(result5)

        const result6 = data.find(item=>item.id===2)
        console.log(result6)

        const result7 = arr.findIndex(item => item>30)
        console.log(result7)

        const result8 = data.findIndex(item=>item.id===3)
        console.log(result8)



        
    </script>
</head>
<body>
    
</body>
</html>